spring.application.name=SpringBootRestAPIProject

spring.datasource.url=jdbc:mysql://localhost:3308/studentDatabase
spring.datasource.username=root
spring.datasource.password=Ravi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true